
Device: cuda
  GPU: NVIDIA GeForce RTX 2060

Loading data from data\training_raw.jsonl
Loading dataset from data\training_raw.jsonl ... 1,591,442 labeled examples found.
  train: 1,273,153 examples  (train 1,273,153 / val 159,144 / test 159,145)
  No algo cache — run tools/build_algo_cache.py to build caches.
  V3 cache:    v3_cache.npy  (lazy mmap, 435 MB)
  SF cache:    sf_cache.npy  (lazy mmap, 83 MB)
  NNUE cache:  nnue_cache.npy  (lazy mmap, 15.09 GB)
Loading dataset from data\training_raw.jsonl ... 1,591,442 labeled examples found.
  val: 159,144 examples  (train 1,273,153 / val 159,144 / test 159,145)
  No algo cache — run tools/build_algo_cache.py to build caches.
  V3 cache:    v3_cache.npy  (lazy mmap, 435 MB)
  SF cache:    sf_cache.npy  (lazy mmap, 83 MB)
  NNUE cache:  nnue_cache.npy  (lazy mmap, 15.09 GB)

Model: 1,743,921 parameters

── Training  (100 epochs, batch 256) ─────────────────────────────────────
Epoch  Train Loss  Val Loss  Macro F1         LR    Time  Note
───────────────────────────────────────────────────────────────────────────
    1      0.8423    0.7933    0.2275   1.00e-03  745.7s  ✓ best
