
Device: cuda
  GPU: NVIDIA GeForce RTX 2060

Loading data from data\training_raw.jsonl
Loading dataset from data\training_raw.jsonl ... 1,070,507 labeled examples found.
  train: 856,405 examples  (train 856,405 / val 107,050 / test 107,052)
  Algo cache:  algo_cache.npy  (lazy mmap, 10.71 GB)
  V3 cache:    v3_cache.npy  (lazy mmap, 349 MB)
  SF cache:    sf_cache.npy  (lazy mmap, 83 MB)
  NNUE cache:  nnue_cache.npy  (lazy mmap, 12.11 GB)
Loading dataset from data\training_raw.jsonl ... 1,070,507 labeled examples found.
  val: 107,050 examples  (train 856,405 / val 107,050 / test 107,052)
  Algo cache:  algo_cache.npy  (lazy mmap, 10.71 GB)
  V3 cache:    v3_cache.npy  (lazy mmap, 349 MB)
  SF cache:    sf_cache.npy  (lazy mmap, 83 MB)
  NNUE cache:  nnue_cache.npy  (lazy mmap, 12.11 GB)

Model: 1,743,921 parameters

── Training  (100 epochs, batch 256) ─────────────────────────────────────
Epoch  Train Loss  Val Loss  Macro F1         LR    Time  Note
───────────────────────────────────────────────────────────────────────────
    1      0.6319    0.5754    0.4539   1.00e-03  728.9s  ✓ best
    2      0.5906    0.5641    0.4547   9.99e-04  730.3s  ✓ best
    3      0.5797    0.5585    0.4589   9.98e-04  731.8s  ✓ best
    4      0.5736    0.5541    0.4612   9.96e-04  731.2s  ✓ best
    5      0.5695    0.5523    0.4618   9.94e-04  730.4s  ✓ best
    6      0.5663    0.5507    0.4615   9.92e-04  730.7s  
    7      0.5637    0.5494    0.4616   9.89e-04  732.2s  
    8      0.5617    0.5480    0.4599   9.85e-04  730.9s  
    9      0.5599    0.5472    0.4650   9.81e-04  739.4s  ✓ best
   10      0.5579    0.5459    0.4636   9.77e-04  730.5s  
   11      0.5563    0.5456    0.4624   9.72e-04  730.4s  
   12      0.5551    0.5449    0.4626   9.67e-04  734.0s  
   13      0.5536    0.5447    0.4606   9.61e-04  737.5s  
   14      0.5522    0.5441    0.4630   9.55e-04  733.9s  
   15      0.5510    0.5438    0.4654   9.48e-04  737.0s  ✓ best
   16      0.5501    0.5439    0.4663   9.41e-04  728.2s  ✓ best
   17      0.5490    0.5433    0.4630   9.34e-04  735.0s  
   18      0.5479    0.5428    0.4633   9.26e-04  737.9s  
   19      0.5471    0.5420    0.4663   9.18e-04  739.4s  
   20      0.5463    0.5422    0.4667   9.09e-04  743.0s  ✓ best
   21      0.5450    0.5429    0.4650   9.00e-04  729.2s  
   22      0.5446    0.5431    0.4653   8.91e-04  735.2s  
   23      0.5437    0.5433    0.4658   8.81e-04  733.4s  
   24      0.5430    0.5428    0.4688   8.71e-04  730.5s  ✓ best
   25      0.5423    0.5432    0.4661   8.61e-04  737.0s  
   26      0.5418    0.5429    0.4676   8.50e-04  761.1s  
   27      0.5408    0.5432    0.4676   8.39e-04  730.5s  
   28      0.5402    0.5426    0.4647   8.28e-04  734.2s  
   29      0.5395    0.5439    0.4681   8.16e-04  731.9s  
   30      0.5390    0.5432    0.4671   8.04e-04  735.6s  
   31      0.5384    0.5436    0.4666   7.92e-04  736.1s  
   32      0.5380    0.5438    0.4665   7.80e-04  732.0s  
   33      0.5374    0.5444    0.4701   7.67e-04  731.3s  ✓ best
   34      0.5368    0.5441    0.4676   7.54e-04  735.8s  
   35      0.5363    0.5451    0.4692   7.41e-04  736.8s  
   36      0.5359    0.5442    0.4676   7.27e-04  738.4s  
   37      0.5352    0.5447    0.4669   7.14e-04  743.2s  
   38      0.5348    0.5451    0.4686   7.00e-04  743.0s  
   39      0.5341    0.5467    0.4665   6.86e-04  748.0s  
   40      0.5338    0.5462    0.4682   6.72e-04  735.0s  
   41      0.5331    0.5475    0.4671   6.58e-04  744.0s  
   42      0.5330    0.5461    0.4679   6.43e-04  736.4s  

Early stopping — no improvement for 10 epochs.

── Done ──────────────────────────────────────────────────────────────
Best checkpoint : epoch 33  macro_f1=0.4701
Saved to        : data\classifier_best.pt

Next step: python -m src.chess_coach.ml.evaluate
